# allez_les_bleus

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prod/ademo/allezlesbleus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prod/ademo/allezlesbleus/: Acceuil.java  Histoires.java  Map.java  Map_match.java  MapsActivity.java  Palmares.java  Tv.java
app/src/main/res/layout/: activity_acceuil.xml  activity_histoire.xml  activity_map.xml  activity_map_match.xml  activity_palmares.xml  activity_tv.xml  info_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prod/ademo/allezlesbleus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
