<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prod.ademo.allezlesbleus.Tv">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TF1"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/tf1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="being Sports"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/being"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Globo"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/globo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport Tv"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/sportTv"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tv Publica"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/tvPublica"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BBC"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/bbc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ITV"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/itv"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Televisa"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/televisa"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RTP"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/rtp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Match Tv"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/matchTv"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SRG SSR"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/srgSsr"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mediaset Espana"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/mediasetEspana"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RUV"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/ruv"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HRT"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/hrt"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caracol TV"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/caracolTv"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RCN TV"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/RcnTv"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RTBF"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/rtbf"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VRT"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/Vtr"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SBS"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/sbs"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DR"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/dr"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latina"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/latina"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canal 10"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/canal10"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monte Carlo"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/monteCarlo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teledoce"
                android:textSize="30dp"
                android:clickable="true"
                android:id="@+id/teledoce"
                />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
